# SpringDemos

./: Readme.md  pom.xml
demo/: pom.xml  readme.md
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/restservice/: Greeting.java  GreetingController.java
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/hello/: Person.java  (+2 more)
spring-demo-01-ioc/: pom.xml
spring-demo-01-ioc/src/main/java/com/jinli/dao/: UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
spring-demo-01-ioc/src/main/java/com/jinli/service/: UserServiceImpl.java
spring-demo-01-ioc/src/main/resources/: beans.xml
spring-demo-01-ioc/src/test/java/: MyTest.java
spring-demo-autowire-05/: pom.xml
spring-demo-autowire-05/src/main/java/com/jinli/pojo/: Cat.java  Dog.java  People.java
spring-demo-autowire-05/src/main/resources/: beans.xml
spring-demo-autowire-05/src/test/java/: MyTest.java
spring_demo_aop_08/: pom.xml
spring_demo_aop_08/src/main/java/com/jinli/demo01/: Client.java  Host.java  Proxy.java  ProxyDemo.java  Rent.java
spring_demo_aop_08/src/main/java/com/jinli/demo02/: ClientService.java  UserProxyService.java  UserService.java  UserServiceImpl.java  UserServiceTwo.java
spring_demo_aop_08/src/main/java/com/jinli/demo03/: Client01.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring_demo_aop_08/src/main/java/com/jinli/demo04/: Client02.java  ProxyInvocationHandler.java
spring_demo_aop_09/: pom.xml
spring_demo_aop_09/src/main/java/com/jinli/diy/: AnnotationPointContext.java  MyDefine.java
spring_demo_aop_09/src/main/java/com/jinli/log/: AfterLog.java  Log.java
spring_demo_aop_09/src/main/java/com/jinli/service/: UserService.java  UserServiceImpl.java
spring_demo_aop_09/src/main/resources/: applicationContext.xml
spring_demo_aop_09/src/test/java/: MyTest.java
spring_demo_mybatis_10/: pom.xml
spring_demo_mybatis_10/src/main/java/com/jinli/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring_demo_mybatis_10/src/main/java/com/jinli/pojo/: User.java
spring_demo_mybatis_10/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring_demo_mybatis_10/src/test/java/: MyTest.java
